<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script>
  function subst() {
      var vars = {};
      var x = window.location.search.substring(1).split('&');
      for (var i in x) {
          var z = x[i].split('=', 2);
          vars[z[0]] = unescape(z[1]);
      }
      var x = ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'];
      for (var i in x) {
          var y = document.getElementsByClassName(x[i]);
          for (var j = 0; j < y.length; ++j) y[j].textContent = vars[x[i]];
      }
  }
</script>
</head>
<body style="border:0; margin: 0;" onload="subst()">
    <!--<table style="border-bottom: 1px solid black; width: 100%">-->
    <table style="width: 100%">
    <tr>
      <td class="section"></td>
      <td style="text-align:right">
        <span style="font-family: 'Open Sans', sans-serif; !important; font-size: 12px !important;">Σελίδα</span> <span class="page" style="font-family: 'Open Sans', sans-serif; !important; font-size: 12px !important;"></span> <span style="font-family: 'Open Sans', sans-serif; !important; font-size: 12px !important;">από</span> <span class="topage" style="font-family: 'Open Sans', sans-serif; !important; font-size: 12px !important;"></span>
        <!--<span class="page"></span>-->
      </td>
    </tr>
    </table>
</body>
</html>