<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
</head>
<body style="border:0; margin: 0;">
<table style="width: 100%; height:100%;">
    <tr>
        <td style="text-align:left;">
            <img src="../static/CyLegis_Logo_PDF.png" width="95" height="35">
        </td>
    </tr>
</table>
</body>
</html>
