<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{apofasi_title}</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<span style="font-family: 'Open Sans', sans-serif; !important; font-size: 12px !important;">{apofasi_title}</span>
<br>
<br>
<span style="font-family: 'Open Sans', sans-serif; !important; font-size: 12px !important;">{apofasi_body}</span>
</body>
</html>